body{
	margin:1%;
	padding:1%;
	font-size:14pt;
	font-family: 'Open Sans', Calibri, 'Trebuchet MS', sans-serif;
}

h1{
	font-size: 2em; 
	font-weight: bold;

}


.active{
	background: white;
    text-transform: uppercase;
	text-align: center;
}

.active a{
	text-decoration: none;;
}

/*Style the images*/
img{
    height: auto;
    width: 200px;
    /*border-radius: 10px;*/
    margin: auto;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

/*Make the h2 heading match h1*/
h2{
	font-size: 1.8em; 
	font-weight: bold;
}

h3 {
	font-size: 1.5em; 
	font-weight: bold;
	text-align: center;
}

/*Improve the spacing for paragraphs AND headings*/
p, h1, h2, h3 {
    padding: 10px;
}

p {
  width: 70%;
  text-align: center;
  margin: 0 auto;
  line-height: 1.5;
}

h1, h2, h3 {
    text-align: center;
}

/*Add borders around the main components and some
space too*/
nav, main, h1, footer{
	margin: 10px 0;
}


/*header*/

header {
	  display: flex;
    flex-direction: column;
    justify-content: center;
    top: 0px;
}

nav {
    position: relative;
    margin: 10px;
    background-color: #114514; 
    box-shadow: -2px -2px 6px white,2px -2px 6px white;
    border-bottom: 15px;
    text-align: center;

}

nav ul {
    padding: 5px;
}

nav li{
	background-color: #ECFF4D;
	padding:10px;
	width: auto;
	border:1px solid black;
	display: inline-block;
	width: 20%;
}

.trainimg {
	width: 90%;
	border: 4px solid green;
	border-radius: 10px;
	padding: 3px;
	margin: 10px;
	animation: fadeIn linear 5s;
	-webkit-animation: fadeIn linear 5s;
	-moz-animation: fadeIn linear 5s;
	-o-animation: fadeIn linear 5s;
	-ms-animation: fadeIn linear 5s;
}

.map {
	width: 50%;
	border: 10px solid white;
}

.logo {
	width: 250px;
	border: 4px solid red;
	border-radius: 10px;
	padding: 3px;
	margin: auto;
}

@keyframes logo_animation {
    from {width: 25px; opacity: 0;}
    to {width: 250px; opacity: 1;}
}

.logo {
    animation: logo_animation 2s;
}

.ticketimg {
	width: 90%;
	border: 4px solid blue;
	border-radius: 10px;
	padding: 3px;
	margin: 10px;
}

main {
  background-color: grey;
}

.intro {
    background-image: url("../images/bg.jpg");
    background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    position: relative; 
    min-height: 30vh;
    width: 100%;
    /*display: flex;
    align-items: center;
    justify-content: center;*/
}

.intro::before{
	content: "";

	background-color: #cccccc;
	background-size: cover;
	position: absolute;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	opacity: 0.5;
}

.intro p{
	color: white;
	opacity: 0.9;
}
	
.intro img{
	opacity: 0.99;
}


.train {
	
}

.ntrain {
	display: grid;
	grid-template-columns: 45% 45%;
	grid-template-rows: repeat(2, 650px);
	gap: 20px;
	margin-top: 44px;
	grid-auto-rows: 500px;
	justify-content: center;
}

.htrain {
	display: grid;
	grid-template-columns: 32% 32% 32%;
	grid-template-rows: repeat(1, 350px);
	gap: 10px;
	margin-top: 20px;
	grid-auto-rows: 500px;
	justify-content: center;
}

.strain {
	display: grid;
	grid-template-columns: 45% 45%;
	grid-template-rows: repeat(1, 500px);
	gap: 15px;
	margin-top: 25px;
	grid-auto-rows: 500px;
	justify-content: center;
}

#dticket {
	display: grid;
	grid-template-columns: 45% 45%;
	grid-template-rows: repeat(1, 500px);
	gap: 15px;
	margin-top: 25px;
	grid-auto-rows: 550px;
	justify-content: center;
}

#pticket {
	display: grid;
	grid-template-columns: 45% 45%;
	grid-template-rows: 450px 800px;
	gap: 15px;
	margin-top: 25px;
	grid-auto-rows: 550px;
	justify-content: center;
}

/*Added this so the links stay the same color*/
a:visited{color:#0000FF}

.logo:hover{

	border: 4px solid yellow;
	background: grey;
	padding: 5px;
}

.trainimg:hover{
	border: 4px solid yellow;
}

.ticketimg:hover{
	border: 4px solid red;
	width: 95%;
}

#root {
  margin: 0 auto;
  text-align: center;
  line-height: 1.8;
}

/*form*/
form {
  margin: 40px 0;
  padding:20px 0;
  border: 3px dashed wheat;
}

legend{ 
  font-size: 125%;
  font-family: 'Changa'
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
}

form{
  display: flex;
  justify-content: center;
}
fieldset{
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
fieldset:after{
  content: "";
  clear: both;
}
legend{
  margin:10px auto 15px;
  font-family: 'Trebuchet MS', Calibri;
  font-style: normal;
  font-weight: bold;
}

label{
  display: inline-block;
  margin-right:10px;
  width:90%;
  margin:0 auto;
}
input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
#name_id{
  width: 50%;
}
span{
  margin-left:65%;
  font-family: italic;
  font-family: 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size:0.7em;
}

textarea{
  width: 100%;
  height: 35vh;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

div.like{
  display: flex;
  justify-content: flex-start;
  margin-bottom: 16px;
}
div.like div.choice{
  display: flex;
  flex-direction: column;
  margin-right:10%;
}
div.like div.choice label{
  font-size: 10px;
}

input:focus,textarea:focus{
  border:1px solid blue;
  border-radius: 1px;
}

input[type=checkbox]{
    display:inline;
    
    width:inherit;
}

.remember-me{
  display: flex;
  justify-content: flex-start;
}
.remember-me label{
    margin:auto;
}

input[type=submit] {
  background-color: #2E461B;
  font-weight: bold;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

input[type=submit] {
  margin:10px 0;
  padding: 10px 20px;
  font-size: 1.2em;
  cursor: pointer;
  border-radius: 10px;
  background-color:  #114514;
  color: yellow;
  transition: all 0.3s;
  animation: fadeIn linear 5s;
	-webkit-animation: fadeIn linear 5s;
	-moz-animation: fadeIn linear 5s;
	-o-animation: fadeIn linear 5s;
	-ms-animation: fadeIn linear 5s;
}

@keyframes fadeIn {
	0% {opacity:0;}
	100% {opacity:1;}
}

input[type=submit]:hover {
  border-radius: 0px;
  background-color: #191981;
}



@media screen and (min-width:1100px){
  .opening-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .opening-pic{
    width: 90%;
  }
  .opening-pic:nth-child(4n+1){
    grid-column: 1 /span 1;
  }
  .opening-pic:nth-child(4n+2){
    grid-column: 2 /span 1;
  }
  .opening-pic:nth-child(4n+3){
    grid-column: 3 /span 1;
  }
  .opening-pic:nth-child(4n+4){
    grid-column: 4 /span 1;
  }
}
  
@media (prefers-reduced-motion) {
  .animation {
    animation: none;
  }
  input[type="submit"]:hover{
    animation: none; 
  }
}

